# JTFA_MK3-Mobile_XAM_Forms

./: JTFA_MK3.sln
JTFA_MK3/: App.xaml  App.xaml.cs  JTFA_MK3.csproj
JTFA_MK3.Android/: JTFA_MK3.Android.csproj  MainActivity.cs
JTFA_MK3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JTFA_MK3.Android/Renderers/: BorderlessEntryRenderer.cs
JTFA_MK3.Android/Resources/: Resource.designer.cs
JTFA_MK3.MobileAppService/: Program.cs  Startup.cs
JTFA_MK3.MobileAppService/Controllers/: ItemController.cs
JTFA_MK3.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
JTFA_MK3.MobileAppService/Properties/: launchSettings.json
JTFA_MK3.iOS/: AppDelegate.cs  Info.plist  JTFA_MK3.iOS.csproj  Main.cs
JTFA_MK3.iOS/Properties/: AssemblyInfo.cs
JTFA_MK3.iOS/Renderers/: BorderlessEntryRenderer.cs
JTFA_MK3/Constants/: Constants.cs
JTFA_MK3/Constants/ToDoItem/: TaskExtensions.cs  VehicleDatabase.cs
JTFA_MK3/Controls/: BorderlessEntry.cs
JTFA_MK3/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
JTFA_MK3/CustomToolBarItem/: CustomToolbarItem.cs
JTFA_MK3/Models/: Employee.cs  IJTFA_MainMenu_Item_View_Contract.cs  I_List_Item_View.cs  Item.cs  JTFA_Client.cs  JTFA_Invoice.cs  Job_Card.cs  Vehicle.cs
JTFA_MK3/Models/V2_Models/: Client_Display_ID.cs  JobCardV3.cs  Mail_Request.cs  TaskDescriptionV3.cs  Vehicle_Display_ID.cs
JTFA_MK3/Search/: ISearchPage.cs
JTFA_MK3/Services/: AzureDataStore.cs  DashboardMK4_API_Employee_Store.cs  DashboardMK4_API_JTFA_Client_Store.cs  DashboardMK4_API_Job_Card_Store.cs  DashboardMK4_API_Vehicle_Store.cs  IDataStore.cs  IEmployeeStore.cs  IJTFA_ClientDataStore.cs  IJobCardDataStore.cs  IVehicleDataStore.cs  MockDataStore.cs  MockEmployeeStore.cs  MockVehicleStore.cs
JTFA_MK3/Services/V3_Services/: DashboardMK4_API_JTFA_Invoice_DataStore.cs  DashboardMK4_API_JobCardV3_DataStore.cs  IIJobCardV3DataStore.cs  IJTFA_Invoice_DataStore.cs
JTFA_MK3/Themes/: LightTheme.xaml  LightTheme.xaml.cs
JTFA_MK3/ViewModels/: AboutViewModel.cs  BaseEmployeeViewModel.cs  BaseJTFAInvoicesViewModel.cs  BaseJTFA_ClientsViewModel.cs  BaseJobCardsV3Model.cs  BaseJobCardsViewModel.cs  BaseVehiclesViewModel.cs  BaseViewModel.cs  EmployeeDetailViewModel.cs  EmployeesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JTFA_ClientDetailViewModel.cs  JTFA_ClientsViewModel.cs  JTFA_Invoice_Detail_Page_View_Model.cs  JTFA_Invoice_ViewModel.cs  JobCardDetailViewModel.cs  JobCardV3DetailViewModel.cs  JobCardsViewModel.cs  JobcardsV3ViewModel.cs  New_JTFA_Invoice_ViewModel.cs  NewjobCardV3ViewModel.cs  TaskDescriptionV3DetailViewModel.cs  VehicleDetailViewModel.cs  VehiclesViewModel.cs
JTFA_MK3/ViewModels/Login/: LoginViewModel.cs  LoginWithSocialIconViewModel.cs
JTFA_MK3/Views/: AboutPage.xaml  AboutPage.xaml.cs  Camera.xaml  Camera.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JTFA_ClientDetailPage.xaml  JTFA_ClientDetailPage.xaml.cs  JTFA_ClientsPage.xaml  JTFA_ClientsPage.xaml.cs  JTFA_Invoice_Detail_Page.xaml  JTFA_Invoice_Detail_Page.xaml.cs  JTFA_Invoices_Page.xaml  JTFA_Invoices_Page.xaml.cs  JTFA_Main_Page.xaml  JTFA_Main_Page.xaml.cs  JTFA_Main_PageDetail.xaml  JTFA_Main_PageDetail.xaml.cs  JTFA_Main_PageMaster.xaml  JTFA_Main_PageMaster.xaml.cs  JTFA_Main_PageMasterMenuItem.cs  JobCardDetailPage.xaml  JobCardDetailPage.xaml.cs  JobCardV3DetailPage.xaml  JobCardV3DetailPage.xaml.cs  JobCardsPage.xaml  JobCardsPage.xaml.cs  JobCardsV3Page.xaml  JobCardsV3Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMk2.xaml  MainPageMk2.xaml.cs  NewEmployeePage.xaml  (+25 more)
JTFA_MK3/Views/Login/: LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginWithSocialIconPage.xaml  LoginWithSocialIconPage.xaml.cs  Styles.xaml  Styles.xaml.cs
JTFA_MK3/Views/Templates/: SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
